{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-db6aeed0-522f-4bd5-bd2c-6ebe32ef9ad4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}